<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="OMRON Corporation" releaseDate="2019-10-10" version="V1.01" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="131090" vendorId="612" vendorName="OMRON Corporation">
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <VendorLogo name="OMRON-logo.png" />
      <DeviceName textId="T_DeviceName" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="E2E-X2B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName0" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName1" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName2" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName3" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName4" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName5" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName6" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName7" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName8" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName9" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName10" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName11" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName12" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName13" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName14" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName15" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName16" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName17" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName18" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName19" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName20" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName21" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName22" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName23" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName24" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName25" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName26" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName27" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName28" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName29" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName30" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName31" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName32" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName33" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName34" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName35" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName36" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName37" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName38" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName39" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName40" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName41" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName42" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName43" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName44" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName45" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName46" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName47" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName48" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName49" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName50" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12-R 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName51" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12-R 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName52" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName53" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12-M1TJR 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName54" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName55" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName56" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName57" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName58" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X2B1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName59" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName60" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName61" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName62" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X4B1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName63" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName64" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName65" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName66" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X6B1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName67" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName68" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName69" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName70" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X9B1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName71" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName72" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName73" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName74" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X5MB1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName75" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName76" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName77" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName78" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X8MB1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x12-icon.png">
          <Name textId="TN_DeviceVariantName79" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName80" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName81" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName82" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X10MB1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName83" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1TL12 2M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName84" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1TL12 5M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName85" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1TL12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName86" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2E-X16MB1TL12-M1" deviceSymbol="OMRON-E2E-NEXT-M12NS_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12NS_x34-icon.png">
          <Name textId="TN_DeviceVariantName87" />
          <Description textId="TD_DeviceVariantDescription_M12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X2B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName88" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X2B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName89" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X2B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName90" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X2B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName91" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X4B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName92" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X4B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName93" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X4B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName94" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X4B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x12-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x12-icon.png">
          <Name textId="TN_DeviceVariantName95" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X6B1T12 2M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName96" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X6B1T12 5M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName97" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X6B1T12-M1TJ 0.3M" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName98" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
        <DeviceVariant productId="E2EQ-X6B1T12-M1" deviceSymbol="OMRON-E2E-NEXT-M12S_x34-pic.png" deviceIcon="OMRON-E2E-NEXT-M12S_x34-icon.png">
          <Name textId="TN_DeviceVariantName99" />
          <Description textId="TD_DeviceVariantDescription_QM12" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="true">
        <SupportedAccessLocks parameter="false" dataStorage="true" localParameterization="false" localUserInterface="false"/>
      </Features>
      <VariableCollection>
        <!--Standard Variable-->
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <!--RestoreFactorySettings-->
          <StdSingleValueRef value="130" />
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks"/>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="20" defaultValue="OMRON Corporation"/>
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="25" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="25"/>
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="40"/>
        <StdVariableRef id="V_SerialNumber"/>
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="4"/>
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="4"/>
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="********************************"/>
        <StdVariableRef id="V_DeviceStatus"/>
        <StdVariableRef id="V_DetailedDeviceStatus" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProcessDataInput" />

        <!--User Variable-->
        <Variable id="V_SwitchPointLogic_OUT1" index="61" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength ="8" subindexAccessSupported="true">
            <RecordItem subindex ="1" bitOffset="0">
