HMI	HMI_UDT	0
Buttons	Struct	0
Start	Bool	0
Stop	Bool	0.1
Reset	Bool	0.2
Cubes	Objects_UDT	2
Material	Int	2
Quarantined_Count	Int	4
Defect_Count	Int	6
Alluminium_Count	Int	8
Steel_Count	Int	10
Yellow_Count	Int	12
White_Count	Int	14
Gantry	Gantry_UDT	16
Home	Bool	16
Busy	Bool	16.1
Move_Done	Bool	16.2
Pick_Up	Bool	16.3
Place_Down	Bool	16.4
Home_Command	Bool	16.5
Power_OK	Bool	16.6
Current_Position	Real	18
Target_Position	Real	22
Velocity	Real	26
Position1	Real	30
Position2	Real	34
Home_Error	Bool	38
Home_Error_Fix	Bool	38.1
System	System_UDT	40
Safety_OK	Bool	40
No_Faults	Bool	40.1
Active_Fault	Bool	40.2
State	Int	42
Startup_Completed	Bool	44
Cube_In_Quarantine	Bool	44.1
Pickup_Location	Struct	46
X_Position	Int	46
Y_Position	Int	48
Z_Position	Int	50
Quarantine_Location	Struct	52
X_Position	Int	52
Y_Position	Int	54
Z_Position	Int	56
Pallet	Pallet_UDT	58
Home	Struct	58
X_Position	Int	58
Y_Position	Int	60
Z_Position	Int	62
Row1	Array[1..3] of Bool	64
Row1[1]	Bool	64
Row1[2]	Bool	64.1
Row1[3]	Bool	64.2
Row2	Array[1..3] of Bool	66
Row2[1]	Bool	66
Row2[2]	Bool	66.1
Row2[3]	Bool	66.2
Row3	Array[1..3] of Bool	68
Row3[1]	Bool	68
Row3[2]	Bool	68.1
Row3[3]	Bool	68.2
Row4	Array[1..3] of Bool	70
Row4[1]	Bool	70
Row4[2]	Bool	70.1
Row4[3]	Bool	70.2
Pallet_Full	Bool	72
HMI_Buttons	Struct	74
Conveyor1_Override	Bool	74
Conveyor2_Override	Bool	74.1
Linear_Override	Bool	74.2
Confirm_Reset	Bool	74.3
