Static		
HMI	HMI_UDT	0
Buttons	Struct	0
Start	Bool	0
Stop	Bool	0.1
Reset	Bool	0.2
Robot	Robot_UDT	2
Connected	Bool	2
Busy	Bool	2.1
Cycle_Complete	Bool	2.2
Target	Struct	4
X_Position	Int	4
Y_Position	Int	6
Z_Position	Int	8
Current	Struct	10
X_Position	Int	10
Y_Position	Int	12
Z_Position	Int	14
Robot_Status_Code	Int	16
Error_Code	Int	18
Cube_Type	Int	20
Conveyor1	Conveyor_UDT	22
Start_Command	Bool	22
Stop_Command	Bool	22.1
Conveyor2	Conveyor_UDT	24
Start_Command	Bool	24
Stop_Command	Bool	24.1
Objects	Objects_UDT	26
Material	Int	26
Quarantined_Count	Int	28
Defect_Count	Int	30
Alluminium_Count	Int	32
Steel_Count	Int	34
Yellow_Count	Int	36
White_Count	Int	38
Gantry	Gantry_UDT	40
Home	Bool	40
Busy	Bool	40.1
Move_Done	Bool	40.2
Pick_Up	Bool	40.3
Place_Down	Bool	40.4
Home_Command	Bool	40.5
Power_OK	Bool	40.6
Current_Position	Real	42
Target_Position	Real	46
Velocity	Real	50
Position1	Real	54
Position2	Real	58
Home_Error	Bool	62
Home_Error_Fix	Bool	62.1
System	System_UDT	64
Safety_OK	Bool	64
No_Faults	Bool	64.1
Active_Fault	Bool	64.2
Startup_Completed	Bool	64.3
State	Int	66
Sorted_Bay	Pallet_UDT	68
Row_1	Array[0..3] of Bool	68
Row_1[0]	Bool	68
Row_1[1]	Bool	68.1
Row_1[2]	Bool	68.2
Row_1[3]	Bool	68.3
Row_2	Array[0..3] of Bool	70
Row_2[0]	Bool	70
Row_2[1]	Bool	70.1
Row_2[2]	Bool	70.2
Row_2[3]	Bool	70.3
Row_3	Array[0..3] of Bool	72
Row_3[0]	Bool	72
Row_3[1]	Bool	72.1
Row_3[2]	Bool	72.2
Row_3[3]	Bool	72.3
Row_4	Array[0..3] of Bool	74
Row_4[0]	Bool	74
Row_4[1]	Bool	74.1
Row_4[2]	Bool	74.2
Row_4[3]	Bool	74.3
Pallet_Full	Bool	76
HMI_Buttons	Struct	78
Conveyor1_Override	Bool	78
Conveyor2_Override	Bool	78.1
Linear_Override	Bool	78.2
